{
  "name": "job-tracker-fullstack",
  "scripts": {
    "test:all": "bun run test:backend && bun run test:frontend",
    "test:backend": "dotnet test server/server.slnx",
    "test:frontend": "cd client && bun run test -- --run",
    "test:watch": "bunx concurrently \"dotnet watch test --project server/api.tests\" \"cd client && bun run test\""
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "pg": "^8.20.0",
    "playwright": "^1.60.0"
  }
}
